{
	"FileVersion": 3,
	"EngineAssociation": "{7DA3AAEA-451D-5EEE-FBC3-34879554C4A8}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Metroidvania",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "OculusVR",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win32",
				"Win64",
				"Android"
			]
		},
		{
			"Name": "SteamVR",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win32",
				"Win64",
				"Linux"
			]
		}
	]
}